{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NomeDatabase": "Nome DataBase",
        "Conexao": "Server=LAPTOP-GL63RH9B\\SQLPATRICIO;Database=gestaoDeProdutos;User Id=sa;Password=patricio123;TrustServerCertificate=True"
    },
    "Configuracoes": {
        "Jwt": {
            "TempoVidaTokenMinutos": 0,
            "ChaveToken": "Chave Token"
        },
        "Senha": {
            "ChaveAdicionalSenha": "Chave Adicional Senha"
        },
        "Azure": {
            "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testedeployazurestorage;AccountKey=NHwc3CMgxGUojwktH43tuoq0xVgVarnbfGGjs6jkzC3TW4AG6yq6i3aRcIG7hZEt2EHfm6TwJmw4+AStJ2802g==;EndpointSuffix=core.windows.net"
        }
    }
}
//gestaoDeProdutos
//Ep#ua28VMW62
//1000
//KWk4TWprQHdVZC5RY2hkUCw2Xml8dUlZKC0uPkEobDdRLm9+VWM1eENteiNXN1VaMV0hczJrfkJAVyolWnkk